postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=5900619

dialect=org.hibernate.dialect.PostgreSQL94Dialect
showSql=true