postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springsecurity&useUnicode=yes&characterEncoding=UTF-8
postgres.username=postgres
postgres.password=5900619

dialect=org.hibernate.dialect.PostgreSQL94Dialect
showSql=true